{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "src/lib/autopilot.ts",
    "src/lib/archetypes.ts",
    "src/lib/circuitBreaker.ts",
    "src/lib/communityModeration.ts",
    "src/lib/consciousness.ts",
    "src/lib/dataMoat.ts",
    "src/lib/defconSwitch.ts",
    "src/lib/doomsdayBackup.ts",
    "src/lib/ethereal.ts",
    "src/lib/futurePivot.ts",
    "src/lib/localWorks.ts",
    "src/lib/simulation.ts",
    "src/lib/timeDilation.ts",
    "src/lib/bucketCleaner.ts",
    "src/lib/vendorEscape.ts",
    "src/lib/soumResonance.ts",
    "src/lib/vibeManagement.ts",
    "src/lib/verifiedReviews.ts",
    "src/lib/atomicTransactions.ts",
    "src/lib/idVerification.ts",
    "src/lib/facebookSymbiote.ts",
    "src/lib/algorithmicFairness.ts",
    "src/lib/algorithmicShuffle.ts",
    "src/lib/fourPillars.ts",
    "src/lib/localDrafts.ts",
    "src/lib/platformAgnostic.ts",
    "src/lib/qualityFloor.ts",
    "src/lib/safetyNudges.ts",
    "src/lib/seoArchival.ts",
    "src/lib/sentimentShield.ts",
    "src/lib/dynamicScarcity.ts",
    "src/lib/engagementScore.ts",
    "src/lib/fairDiscovery.ts",
    "src/lib/ghostAds.ts",
    "src/lib/interactionLogs.ts",
    "src/lib/probabilisticCounting.ts",
    "src/lib/priceLogic.ts",
    "src/lib/rateLimit.ts",
    "src/lib/moderation.ts",
    "src/lib/verificationSystem.ts",
    "src/lib/products.ts"
  ]
}